# scash-auto-test

./: .classpath  .project  build.xml  cobertura.ser  instrument-scash.bat  pom.xml  report-scash.bat
conf/: ap.properties
src/main/java/com/senko/scash/: BaseScashTest.java
src/main/java/com/senko/scash/trm/: MessageControllerTest.java
src/main/java/com/senko/scash/utils/: CompareUtil.java
src/main/resources/: application.properties
src/test/java/com/senko/scash/: BaseScashTest.java
src/test/java/com/senko/scash/trm/: MessageControllerTest.java  SimpleTest.java
src/test/resources/test_data/messageController/case/: DB_AFTER_60.xls  DB_BEFORE_60.xls  MessageController_TestData.xls
src/test/resources/test_data/messageController/result/DB_AFTER_60/: scash_item_master2.csv
src/test/resources/test_data/messageController/sql/: DB_BEFORE_60.sql
src/test/resources/test_data/messageController/xml/: test.properties  testng_T001.xml  testng_T002.xml  testng_T003.xml  testng_T060.xml  testng_T067.xml  testng_auto_create.xml
test_base/test_data/messageController/: anal.cmd  anal_watch.cmd
test_base/test_data/messageController/case/: DB_AFTER_60.xls
test_base/test_data/messageController/xml/: test.properties  testng_T001.xml  testng_T002.xml  testng_T003.xml  testng_auto_create.xml
tools/exec/: RunAll.bat  all.exec.bat  build.xml  compile.bat  messageController.bat
tools/exec/conf/: separator.properties
tools/exec/conf/relation/: messageController.properties
tools/exec/src/java/com/senko/scash/: Analyzer.java  Constants.java  MainProperties.java  SubProperties.java  TestXmlParameter.java
tools/exec/src/java/com/senko/scash/file/create/: BeforeSQLCreater.java  FileCreater.java  ResultDataCreater.java
tools/exec/src/java/com/senko/scash/pattern/: AnalyzeUtil.java  DataPattern.java  ICheckChars.java  IValidInvalid.java  IValidPattern.java
tools/exec/src/java/com/senko/scash/pattern/cases/: AnalyzeIO.java  Analyzer.java  DataPattern.java  Runner.java  SubProperties.java
tools/exec/src/java/com/senko/scash/pattern/regex/: Analyzer.java  DataPattern.java  Runner.java
tools/exec/src/java/com/senko/scash/relation/: Analyzer.java  ListAnalyzer.java  Runner.java  SubProperties.java
tools/exec/src/java/com/senko/scash/util/: CmnUtil.java  HSSFUtil.java
