<project name="scash-coverage" default="main" basedir="." xmlns:artifact="urn:maven-artifact-ant">
	<!-- for project path -->
	<property name="project.path" value="${basedir}"/>
	<property name="ser.path" value="${basedir}"/>

	<!-- target path -->
	<property name="target.base" value="${project.path}/target"/>
	<property name="scash.target.package" value="**/*"/>

	<!-- ant lib -->
	<property name="local.lib" value="lib"/>

	<!-- for Coverage. -->
	<property name="coverage.dir" value="${target.base}/coverage"/>
	<property name="coverage.instrumented.dir" value="${coverage.dir}/instrumented-classes"/>
	<property name="coverage.reports.dir" value="${coverage.dir}/reports"/>

	<path id="coberturacp">
		<pathelement location="${target.base}/classes"/>
		<fileset dir="${local.lib}">
			<include name="**/*.jar"/>
		</fileset>
	</path>

	<!-- ***** Task Definition ***** -->
	<taskdef classpathref="coberturacp" resource="tasks.properties"/>

	<target name="main">
		<echo message="Please ant param [instrument/report/clean]"/>
	</target>

	<target name="clean">
		<delete dir="${coverage.dir}"/>
		<delete file="${project.path}/cobertura.ser"/>
	</target>
</project>
