dbcp.pool.factory.localDB01.url=jdbc:postgresql://scashdb-dev.cluster-ccgbxgkty4ts.ap-northeast-1.rds.amazonaws.com:5432/scashdb?currentSchema=scash_poc2
dbcp.pool.factory.localDB01.user=scashdbdevuser
dbcp.pool.factory.localDB01.password=9GWLf3PwZX1yKyWuxUAU
