server.port=8080
server.servlet.context-path=/api/v1/scash/trm
spring.application.name=scash-text-resource-manager

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://scashdb-dev.cluster-ccgbxgkty4ts.ap-northeast-1.rds.amazonaws.com:5432/scashdb?currentSchema=scash_poc2
spring.datasource.username=scashdbdevuser
spring.datasource.password=9GWLf3PwZX1yKyWuxUAU

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.senko.scash.trm.mapper

#spring.data.redis.host=master.scash-dev-redis7.sgyoyx.apne1.cache.amazonaws.com
#spring.data.redis.port=6379
#spring.data.redis.password=u889UF6MHk5zMLu0z1ru
#spring.data.redis.timeout=5000
#spring.data.redis.ssl.enabled=true

spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.timeout=5000
spring.data.redis.ssl.enabled=false

scash.scheduled.cron.messageResourceReload=0 10 * * * ?

scash.service.trm.domain=http://scash-dev-eks-ec2-nlb-1a-c90c86279ef41855.elb.ap-northeast-1.amazonaws.com

tracer.otlp.grpc.endpoint=http://35.79.90.3:4317
logging.level.org.springframework.data.redis=DEBUG
